spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=jewelleralex

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
